<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Weather_v2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eLs-KD-j9d">
                                <rect key="frame" x="252" y="69" width="97" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="97" id="rvg-Cu-hOl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lig-df-1aA">
                                <rect key="frame" x="270" y="107" width="61" height="30"/>
                                <state key="normal" title="Get Data">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="getDataButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sU5-Ct-jes"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OK-zg-9bp">
                                <rect key="frame" x="262" y="145" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="61U-Sb-jCA"/>
                                    <constraint firstAttribute="width" constant="77" id="cqw-55-kAe"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loading..." lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2YK-Rc-rNz">
                                <rect key="frame" x="262" y="174" width="77" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="cce-6a-Cju"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2YK-Rc-rNz" firstAttribute="leading" secondItem="0OK-zg-9bp" secondAttribute="leading" id="2by-hM-lbb"/>
                            <constraint firstItem="2YK-Rc-rNz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6HX-9y-fCO"/>
                            <constraint firstItem="0OK-zg-9bp" firstAttribute="top" secondItem="Lig-df-1aA" secondAttribute="bottom" constant="8" symbolic="YES" id="QMF-wO-yNA"/>
                            <constraint firstItem="Lig-df-1aA" firstAttribute="centerX" secondItem="0OK-zg-9bp" secondAttribute="centerX" id="Rl0-PI-OZo"/>
                            <constraint firstItem="Lig-df-1aA" firstAttribute="centerX" secondItem="eLs-KD-j9d" secondAttribute="centerX" id="TzC-Rc-kWo"/>
                            <constraint firstItem="2YK-Rc-rNz" firstAttribute="top" secondItem="0OK-zg-9bp" secondAttribute="bottom" constant="8" symbolic="YES" id="fyg-hp-NbT"/>
                            <constraint firstItem="2YK-Rc-rNz" firstAttribute="trailing" secondItem="0OK-zg-9bp" secondAttribute="trailing" id="g88-cL-XVw"/>
                            <constraint firstItem="eLs-KD-j9d" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="49" id="lLk-Bh-4p8"/>
                            <constraint firstItem="Lig-df-1aA" firstAttribute="top" secondItem="eLs-KD-j9d" secondAttribute="bottom" constant="8" symbolic="YES" id="zQz-VB-Vrw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cityNameLabel" destination="0OK-zg-9bp" id="hpg-jc-d5b"/>
                        <outlet property="cityNameTextField" destination="eLs-KD-j9d" id="fU9-3f-3Pg"/>
                        <outlet property="temperatureLabel" destination="2YK-Rc-rNz" id="qm8-LC-yjE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
